<!-- BEGIN PAGE HEAD -->
<div class="page-head">
    <div class="container">
        <!-- BEGIN PAGE TITLE -->
        <div class="page-title">
            <h1><i class="fa fa-exchange fa-2x"></i></i> Shopping Mall Project | Movements
                <small>view, search and query all your item movements</small>
            </h1>
        </div>
        <!-- END PAGE TITLE -->
    </div>
</div>
<!-- END PAGE HEAD -->
<!-- BEGIN PAGE CONTENT -->
<div class="page-content">
    <div class="container">

        <div class="portlet light">
            <div class="portlet-body">

                <div class="clearfix">
                <div class="pull-right">
                    <a class="btn btn-primary" href=""><i class="fa fa-sign-in"></i> Capture New Delivery</a>
                    <a class="btn btn-success" href=""><i class="fa fa-sign-out fa-rotate-180"></i> Capture New
                        Return</a>
                </div>
                </div>

                <div class="portlet light bordered margin-top-10">
                    <div class="portlet-title">
                        <div class="caption font-green-sharp">
                            <i class="icon-speech font-green-sharp"></i>
                            <span class="caption-subject bold uppercase"> Filter Movement Records</span>
                            <span class="caption-helper">weekly stats...</span>
                        </div>
                    </div>
                    <div class="portlet-body">
                        <div class="row" style="margin-top: 10px">
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon">Movement:</span>
                                    <select class="form-control" aria-describedby="basic-addon2">
                                        <option></option>
                                        <option value="Arnold">Delivery</option>
                                        <option value="Tony Blair">Return</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon">Date:</span>

                                    <div class="input-group input-medium date date-picker"
                                         data-date-format="dd-mm-yyyy">
                                        <input type="text" class="form-control" readonly="">
												<span class="input-group-btn">
												<button class="btn default" type="button"><i class="fa fa-calendar"></i>
                                                </button>
												</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon">Zone:</span>
                                    <select class="form-control" aria-describedby="basic-addon2">
                                        <option></option>
                                        <option value="Arnold">South Building</option>
                                        <option value="Tony Blair">North Building</option>
                                        <option value="Ken Livingston">West Wing</option>
                                        <option value="Ken Livingston">Main Building</option>
                                        <option value="Ken Livingston">Complex 1</option>
                                    </select>
                                </div>
                            </div>

                        </div>

                        <div class="row" style="margin-top:10px; margin-bottom: 10px;">
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1">Doc #:</span>
                                    <input type="text" class="form-control" aria-describedby="basic-addon2">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon">Supplier:</span>
                                    <select class="form-control" aria-describedby="basic-addon2">
                                        <option></option>
                                        <option value="Arnold">FormScaff</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <table class="table table-bordered table-condensed">
                    <thead class="flip-content">
                    <tr>
                        <th style="width:10%">
                            Movement
                        </th>
                        <th>
                            Date
                        </th>
                        <th>
                            Zone
                        </th>
                        <th>Supplier</th>
                        <th>Doc #</th>
                        <th>Qty</th>
                        <th class="numeric">
                            Mass
                        </th>
                        <th class="numeric">
                            m<sup>2</sup>
                        </th>
                        <th style="width:10%"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <button class="btn btn-primary btn-lg"><i class="fa fa-sign-in"></i></button>
                        </td>
                        <td>
                            28/01/2015
                        </td>
                        <td>
                            South Building
                        </td>
                        <td>
                            FromScaff
                        </td>
                        <td>
                            34586854
                        </td>
                        <td>
                            354
                        </td>
                        <td class="numeric">
                            9,395
                        </td>
                        <td class="numeric">
                            65,485
                        </td>
                        <td>
                            <span data-ng-include="'views/headerActionButton.html'"></span>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-primary btn-lg"><i class="fa fa-sign-in"></i></button>
                        </td>
                        <td>
                            01/02/2015
                        </td>
                        <td class="numeric">
                            Main Building
                        </td>
                        <td>FormScaff</td>
                        <td>
                            567899
                        </td>
                        <td>
                            300
                        </td>
                        <td class="numeric">
                            7,896
                        </td>
                        <td class="numeric">
                            4,325
                        </td>
                        <td>
                            <span data-ng-include="'views/headerActionButton.html'"></span>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-primary btn-lg"><i class="fa fa-sign-in"></i></button>
                        </td>
                        <td>
                            13/02/2015
                        </td>
                        <td class="numeric">
                            West Wing
                        </td>
                        <td>
                            FormScaff
                        </td>
                        <td>
                            392677
                        </td>
                        <td class="numeric">
                            200
                        </td>
                        <td class="numeric">
                            1,435
                        </td>
                        <td class="numeric">
                            235
                        </td>
                        <td>
                            <span data-ng-include="'views/headerActionButton.html'"></span>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-success btn-lg"><i class="fa fa-sign-out fa-rotate-180"></i></button>
                        </td>
                        <td>
                            20/02/2015
                        </td>
                        <td class="numeric">
                            Main House
                        </td>
                        <td>
                            FormScaff
                        </td>
                        <td>
                            3981275
                        </td>
                        <td>
                            240
                        </td>
                        <td class="numeric">
                            789
                        </td>
                        <td class="numeric">
                            4,987
                        </td>
                        <td>
                            <span data-ng-include="'views/headerActionButton.html'"></span>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-primary btn-lg"><i class="fa fa-sign-in"></i></button>
                        </td>
                        <td>
                            01/03/2015
                        </td>
                        <td class="numeric">
                            Main Building
                        </td>
                        <td>
                            FormScaff
                        </td>
                        <td>
                            23577
                        </td>
                        <td>
                            51
                        </td>
                        <td class="numeric">
                            5,112
                        </td>
                        <td class="numeric">
                            455
                        </td>
                        <td>
                            <span data-ng-include="'views/headerActionButton.html'"></span>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-success btn-lg"><i class="fa fa-sign-out fa-rotate-180"></i></button>
                        </td>
                        <td>
                            05/03/2015
                        </td>
                        <td class="numeric">
                            North Building
                        </td>
                        <td>
                            FormScaff
                        </td>
                        <td>
                            3467468
                        </td>
                        <td>
                            80
                        </td>
                        <td class="numeric">
                            7,231
                        </td>
                        <td class="numeric">
                            3,447
                        </td>
                        <td>
                            <span data-ng-include="'views/headerActionButton.html'"></span>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-primary btn-lg"><i class="fa fa-sign-in"></i></button>
                        </td>
                        <td>
                            19/03/2015
                        </td>
                        <td class="numeric">
                            Main Building
                        </td>
                        <td>
                            FormScaff
                        </td>
                        <td>
                            4578699
                        </td>
                        <td>
                            500
                        </td>
                        <td class="numeric">
                            698
                        </td>
                        <td class="numeric">
                            654
                        </td>
                        <td>
                            <span data-ng-include="'views/headerActionButton.html'"></span>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-primary btn-lg"><i class="fa fa-sign-in"></i></button>
                        </td>
                        <td>
                            29/03/2015
                        </td>
                        <td class="numeric">
                            Complex 1
                        </td>
                        <td>
                            FormScaff
                        </td>
                        <td>
                            34684367
                        </td>
                        <td>
                            30
                        </td>
                        <td class="numeric">
                            65
                        </td>
                        <td class="numeric">
                            721
                        </td>
                        <td>
                            <span data-ng-include="'views/headerActionButton.html'"></span>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-success btn-lg"><i class="fa fa-sign-out fa-rotate-180"></i></button>
                        </td>
                        <td>
                            01/04/2015
                        </td>
                        <td class="numeric">
                            South Building
                        </td>
                        <td>
                            FormScaff
                        </td>
                        <td>
                            22334548
                        </td>
                        <td>
                            134
                        </td>
                        <td class="numeric">
                            300
                        </td>
                        <td class="numeric">
                            711
                        </td>
                        <td>
                            <span data-ng-include="'views/headerActionButton.html'"></span>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-success btn-lg"><i class="fa fa-sign-out fa-rotate-180"></i></button>
                        </td>
                        <td>
                            30/04/2015
                        </td>
                        <td class="numeric">
                            Main House
                        </td>
                        <td>
                            FormScaff
                        </td>
                        <td>
                            56890268
                        </td>
                        <td>
                            468
                        </td>
                        <td class="numeric">
                            733
                        </td>
                        <td class="numeric">
                            112
                        </td>
                        <td>
                            <span data-ng-include="'views/headerActionButton.html'"></span>
                        </td>

                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <th colspan="5" class="text-right">Totals:</th>
                        <th>1,567</th>
                        <th>23, 456</th>
                        <th>14, 422</th>
                        <th colspan="2"></th>
                    </tr>
                    </tfoot>
                </table>
                <div class="row">
                    <div class="col-md-9 col-sm-12">
                        <div class="dataTables_info" id="sample_6_info" role="status" aria-live="polite">Showing 1 to 10
                            of 43 entries
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="dataTables_paginate paging_simple_numbers" id="sample_6_paginate">
                            <ul class="pagination">
                                <li class="paginate_button previous disabled" aria-controls="sample_6" tabindex="0"
                                    id="sample_6_previous"><a href=""><i class="fa fa-angle-left"></i></a></li>
                                <li class="paginate_button active" aria-controls="sample_6" tabindex="0"><a
                                        href="">1</a></li>
                                <li class="paginate_button " aria-controls="sample_6" tabindex="0"><a href="">2</a>
                                </li>
                                <li class="paginate_button " aria-controls="sample_6" tabindex="0"><a href="">3</a>
                                </li>
                                <li class="paginate_button " aria-controls="sample_6" tabindex="0"><a href="">4</a>
                                </li>
                                <li class="paginate_button " aria-controls="sample_6" tabindex="0"><a href="">5</a>
                                </li>
                                <li class="paginate_button next" aria-controls="sample_6" tabindex="0"
                                    id="sample_6_next"><a href=""><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
<!-- END PAGE CONTENT -->
